<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>

    <style>
        @keyframes sliding {
            0% {
                background-color: black;
                left: 0;
                top: 0;
            }

            20% {
                top: 200px;
                left: 20%;
            }

            40% {
                top: 400px;
                left: 40%
            }

            60% {
                top: 200px;
                left: 60%;
            }

            80% {
                top: 400px;
                left: 80%;
            }

            100% {
                background-color: black;

                left: 93%;
                top: 0;
            }
        }

        .stage {
            width: 100%;
            height: 80vh;
        }

        .ball img {
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            border-radius: 50%;
            position: relative;
            animation: sliding 30s ease-in 1s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1> Lets explore animation</h1>
    <div class="stage">
        <div class="ball">
            <img src="salim.jpg" alt="">
        </div>
    </div>
</body>

</html>