<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>

    <style>
        .field {
            border: 1px solid green;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bat {
            transition: transform 0.5s ease-in;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 450px;
            bottom: 130px;
            transition: transform 0.7s ease-out 0.25s;
        }

        .field:hover .ball {
            transform: translate(1000px, -650px);

        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="bat.jpeg" alt="">
        <div class="ball"></div>
    </div>

</body>

</html>