<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>

    <style>
        h1{
            text-align: center; 
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
        }
        span{
            color: red;
        }
        .blog{
            background-color:wheat;
            border: 30px solid black;
            border-radius: 10px;
            margin: 50px 200px;
            padding: 100px 40px;
        }
        .blog p{
            text-align: justify;
            color: steelblue; 
            
        }


    </style>
</head>
<body>
    <h1>Welcome to my Travelling Blog</h1><br>
     <div class="blog">
        <h3 class="blog-title"> My Sajek tour during winter</h3>
        <small>Author: <span>Salim Al Sazu</span> </small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eaque quos, alias totam provident quibusdam! Odio ex assumenda reiciendis officia!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eaque quos, alias totam provident quibusdam! Odio ex assumenda reiciendis officia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea modi saepe libero et quo illum iste nostrum omnis sed beatae blanditiis repudiandae quibusdam, repellendus eligendi minima dolor laboriosam, minus sunt a, dignissimos quod reiciendis aperiam ipsum maiores! Ab corrupti voluptatibus, ipsum porro, quis modi sed ratione, in omnis sequi eligendi? </p>
     </div>
    <br>
    <div class="blog">
        `<h3 class="blog-title"> My Saintmartin tour during winter</h3>
        <small>Author: <span>Salim Al Sazu</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eaque quos, alias totam provident quibusdam! Odio ex assumenda reiciendis officia!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eaque quos, alias totam provident quibusdam! Odio ex assumenda reiciendis officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. At repellat a veritatis laboriosam, beatae quisquam vel optio rem laudantium voluptate ratione temporibus facilis iste perspiciatis est tempora aliquid eos saepe incidunt! Quas voluptate perferendis, velit culpa inventore quis, quam aliquam voluptatum itaque quod necessitatibus sapiente deleniti enim eius amet sunt. </p>
    </div>
    <br>
    
    <div class="blog">
        <h3 class="blog-title"> My Sundarban tour during winter</h3>
    <small>Author: <span>Salim Al Sazu</span></small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eaque quos, alias totam provident quibusdam! Odio ex assumenda reiciendis officia!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eaque quos, alias totam provident quibusdam! Odio ex assumenda reiciendis officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti distinctio nobis facilis non vel rerum maiores incidunt, sunt corporis eum error eveniet ipsam dignissimos sequi fuga omnis quibusdam reprehenderit. Pariatur nisi, aperiam nihil corporis expedita saepe, dignissimos modi dolorem repellat itaque dolor. Natus nemo asperiores ipsum nisi laboriosam cum inventore! </p>

    </div>
 

</body>
</html>