<h1 class="salim"> CSS Custom Property </h1>
<button>Salim</button>

<style>
    :root {
        --main-color: white;
        --background-color: black;
        --border: 2px solid yellow;
        --wdith-50: 50%;
        --height-25: 25%;
        --padding-10: 10%;
    }

    .salim {
        color: var(--main-color);
        background-color: var(--background-color);
        border: var(--border);
        width: var(--wdith-50);
        height: var(--height-25);
        padding: var(--padding-10);

    }

    button:hover {
        cursor: pointer;

    }
</style>


<p title="a paragraph">This is a Paragraph</p>

<!-------------HTML Comment -->


<style>
    /*  Styelsheet Comment     */
</style>

<audio src="" controls></audio>

<video src="" controls></video>

<section>

</section>

<article>

</article>

<footer>

</footer>


<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>

    <table>

        <thead>
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Position</th>
                <th>Salary</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Bill gates</td>
                <td>Microsoft</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Steve Jobs</td>
                <td>Apple</td>
                <td>$95</td>
            </tr>
        </tbody>

    </table>

</body>

</html>



<html>

<body>
    <h1> Jamaler Ma Pita Exp Dubai Mall </h1>

    <form action="">
        <p> First Name <input type="text" placeholder="Ae Khaney Tumer First Name likhoo Mama" id=""></p>
        <p> Last Name <input type="text" placeholder="Ae Khaney Tumer Last Name likhoo Mama" id=""></p>

        <fieldset>
            <legend> Slect your Pita</legend>
            <p>
                <label for="chitoy">
                    <input type="radio" name="pitha" id="chitoy"> Chitoy</label>
            </p>
            <p>
                <label for="Vapa">
                    <input type="radio" name="pitha" id="Vapa"> Vapa</label>
            </p>

            <p>
                <label for="tell">
                    <input type="radio" name="pitha" id="tell"> Teler Pita</label>
            </p>

        </fieldset>

        <fieldset>
            <legend>Mama, borta Nen</legend>

            <p><label for="sorisa"><input type="checkbox" name="vorta" id="sorisa">sorisa</label></p>

            <p><label for="sutki"><input type="checkbox" name="vorta" id="sutki"></label>sutki</p>

            <p><label for="donia"><input type="checkbox" name="vorta" id="donia">Donia Borta</label></p>
        </fieldset>

        <p>Special Instruction</p>
        <br>
        <textarea name="inst" id="inst" cols="30" rows="10"> Aro kisu Lagbooo....</textarea>
        <br>
        <br>
        <button type="submit"> Submit </button>
        <button type="reset"> Reset</button>

    </form>
</body>

</html>








</body>

</html>