<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responive</title>


    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .food {
            border: 2px solid black;
            border-radius: 10px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .food img {
            width: 70%;
        }

        /* রেস্পন্সিভ করতে নিচের ফরমুলা ব্যবাহার করবো */

        /*Samll Device*/

        @media screen and (max-width: 576px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }

            .food {
                background-color: wheat;
            }
        }

        /*Medium Device*/

        @media screen and (min-width:577px)and (max-width: 992px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }

            .food {
                background-color: springgreen;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="food">
            <img src="chicken.jpg" alt=""></img>
            <h2>item-1</h2>
            <h4> $100.00</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse neque laborum velit unde, repudiandae
                pariatur enim, error quos eius ratione dicta eos voluptatibus vero laudantium facilis tempore autem nisi
                at!</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="chicken.jpg" alt=""></img>
            <h2>item-1</h2>
            <h4> $100.00</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse neque laborum velit unde, repudiandae
                pariatur enim, error quos eius ratione dicta eos voluptatibus vero laudantium facilis tempore autem nisi
                at!</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="chicken.jpg" alt=""></img>
            <h2>item-1</h2>
            <h4> $100.00</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse neque laborum velit unde, repudiandae
                pariatur enim, error quos eius ratione dicta eos voluptatibus vero laudantium facilis tempore autem nisi
                at!</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="chicken.jpg" alt=""></img>
            <h2>item-1</h2>
            <h4> $100.00</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse neque laborum velit unde, repudiandae
                pariatur enim, error quos eius ratione dicta eos voluptatibus vero laudantium facilis tempore autem nisi
                at!</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="chicken.jpg" alt=""></img>
            <h2>item-1</h2>
            <h4> $100.00</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse neque laborum velit unde, repudiandae
                pariatur enim, error quos eius ratione dicta eos voluptatibus vero laudantium facilis tempore autem nisi
                at!</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="chicken.jpg" alt=""></img>
            <h2>item-1</h2>
            <h4> $100.00</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse neque laborum velit unde, repudiandae
                pariatur enim, error quos eius ratione dicta eos voluptatibus vero laudantium facilis tempore autem nisi
                at!</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="chicken.jpg" alt=""></img>
            <h2>item-1</h2>
            <h4> $100.00</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse neque laborum velit unde, repudiandae
                pariatur enim, error quos eius ratione dicta eos voluptatibus vero laudantium facilis tempore autem nisi
                at!</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="chicken.jpg" alt=""></img>
            <h2>item-1</h2>
            <h4> $100.00</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse neque laborum velit unde, repudiandae
                pariatur enim, error quos eius ratione dicta eos voluptatibus vero laudantium facilis tempore autem nisi
                at!</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="chicken.jpg" alt=""></img>
            <h2>item-1</h2>
            <h4> $100.00</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse neque laborum velit unde, repudiandae
                pariatur enim, error quos eius ratione dicta eos voluptatibus vero laudantium facilis tempore autem nisi
                at!</p>
            <button>Order Now</button>
        </div>
    </div>




</body>

</html>